@use './variables' as var;


// Button - primary
button {
    cursor: pointer;
    border: none;
}

button[data-type='primary'] {
    background-color: var.$clr-primary-blue-400;
    color: var.$clr-neutral-white;
    font-weight: var.$fw-semi-bold;
    border-radius: var.$spacing-200;
    padding: var.$spacing-300 var.$spacing-400;
}

button[data-type='primary']:is(:hover, :focus) {
    background-color: var.$clr-primary-blue-100;
    color: var.$clr-neutral-white;
}

button[data-color='red'][data-type='primary'] {
    background-color: var.$clr-primary-red-400;
}

button[data-color='red'][data-type='primary']:is(:hover, :focus) {
    background-color: var.$clr-primary-red-100;
}

button[data-color='grey'][data-type='primary'] {
    background-color: var.$clr-neutral-blue-300;
}

button[data-type='secondary'] {
    display: inline-flex;
    align-items: center;
    gap: var.$spacing-200;
    background-color: transparent;
    color: var.$clr-primary-blue-400;
    font-weight: var.$fw-semi-bold;
}

button[data-type='secondary']:is(:hover, :focus) {
    color: var.$clr-primary-blue-100;
}

button[data-color='red'][data-type='secondary'] {
    color: var.$clr-primary-red-400;
}

button[data-color='red'][data-type='secondary']:is(:hover, :focus) {
    color: var.$clr-primary-red-100;
}

button[data-hidden] {
    display: none;
}

// Single comment
.comment {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto repeat(2, auto);
    grid-column-gap: 0px;
    grid-row-gap: var.$spacing-300;
    background-color: var.$clr-neutral-white;
    padding: var.$spacing-300;
    border-radius: var.$spacing-200;
    margin-top: var.$spacing-300;

    .comment-meta {
        grid-area: 1 / 1 / 2 / 3;
        align-items: center;

        img {
            max-width: var.$img-size;
            height: var.$img-size;
        }

        .current-user-tag {
            background-color: var.$clr-primary-blue-400;
            padding: var.$spacing-200;
            padding: 2px 5px;
            font-size: var.$fs-300;
            border-radius: var.$spacing-100;
        }
    }

    .comment-body {
        grid-area: 2 / 1 / 3 / 3;
        border: none;
        resize: none;
    }

    .comment-body:focus {
        padding: var.$spacing-300;
        border-radius: var.$spacing-200;
    }

    .vote-counter {
        grid-area: 4 / 1 / 5 / 2;
        align-items: center;
        background-color: var.$clr-neutral-gray-100;
        border-radius: var.$spacing-200;

        div {
            cursor: pointer;
        }

        div:first-of-type {
            padding: var.$spacing-200 0 var.$spacing-200 var.$spacing-200;
        }

        div:last-of-type {
            padding: var.$spacing-200 var.$spacing-200 var.$spacing-200 0;
        }

        svg {
            vertical-align: middle;
        }

        div:hover path {
            fill: var.$clr-primary-blue-400;
        }
    }

    .comment-buttons {
        grid-area: 4 / 2 / 5 / 3;
        justify-self: flex-end;
        align-self: center;

        button:not(:last-of-type) {
            margin-right: var.$spacing-300;
        }
    }

    .update-button {
        grid-area: 3 / 2 / 4 / 3;
        justify-self: flex-end;
    }

    @media only screen and (min-width: 50em) {
        grid-template-columns: auto repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: var.$spacing-400;
        padding: var.$spacing-400;

        .vote-counter {
            grid-area: 1 / 1 / 3 / 2;
            align-self: flex-start;

            div:first-of-type {
                padding: var.$spacing-300 var.$spacing-300 0 var.$spacing-300;
            }

            div:last-of-type {
                padding: 0 var.$spacing-300 var.$spacing-300 var.$spacing-300;
            }
        }

        .comment-meta {
            grid-area: 1 / 2 / 2 / 4;
        }

        .comment-buttons {
            grid-area: 1 / 3 / 2 / 4;
        }

        .comment-body {
            grid-area: 2 / 2 / 3 / 4;
        }

        .update-button {
            grid-area: 3 / 3 / 4 / 4;
        }
    }
}

.replies-wrapper {
    padding-left: var.$spacing-300;
    border-left: 2px solid var.$clr-neutral-gray-200;

    @media only screen and (min-width: 50em) {
        padding-left: var.$spacing-400;
        margin-left: var.$spacing-400;
    }
}

.reply-wrapper {
    display: none;
}

.open {
    display: grid;
}

// New comment
.newComment-wrapper {
    display: grid;
}

.newComment-wrapper,
.reply-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-row-gap: var.$spacing-300;
    padding: var.$spacing-300;
    background-color: var.$clr-neutral-white;
    margin-top: var.$spacing-300;
    border-radius: var.$spacing-200;

    .new-comment-input {
        grid-area: 1 / 1 / 2 / 3;
        padding: var.$spacing-300;
        border: 1px solid var.$clr-neutral-gray-100;
        border-radius: var.$spacing-200;
        resize: none;
    }

    .current-profile {
        grid-area: 2 / 1 / 3 / 2;
        max-width: var.$img-size;
        height: var.$img-size;
        align-self: center;
    }

    .comment-submit {
        grid-area: 2 / 2 / 3 / 3;
        justify-self: flex-end;
        align-self: center;
    }

    @media only screen and (min-width: 50em) {
        grid-template-columns: auto 1fr auto;
        grid-column-gap: var.$spacing-300;

        .new-comment-input,
        .current-profile,
        .comment-submit {
            grid-area: auto;
        }
    }
}

// Delete modal
.modal {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.371);

    .modal-box {
        $max-width: 400px;

        background-color: var.$clr-neutral-white;
        padding: var.$spacing-400;
        border-radius: var.$spacing-200;
        max-width: min($max-width, 100% - var.$spacing-400);
        margin-inline: auto;

        h3 {
            font-size: 1.4em;
        }

        p {
            padding-block: var.$spacing-300;
        }

        .modal-buttons {
            display: flex;
            justify-content: space-between;
        }
    }
}

.modal-open {
    display: flex;
}